<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font properties</title>

    <style>
        p{
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
        }

        h4{
            color: red;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 5px;
            letter-spacing: 3px;
            line-height: 5px;
            word-spacing: 3px;
            text-shadow: 2px 2px 3px rgb(207, 193, 193);
        }
    </style>
</head>
<body>

    <h1>Font Properties in CSS</h1>

      <p>Python FullStack Developer</p>

    <h2>Text properties in CSS </h2>

     <h4>Bangalore is a beautiful place </h4>

    
</body>
</html>