<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & css Task1</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        *{
            padding: 500;
            margin: 500;
            box-sizing: border-box;
        }
        
        .container{
            border: 2px solid black;
            display: flex;
            height: 300px;
            width:500px;
            margin-top: 200px;
            margin-left: 400px;
        }
        
        .form{
            padding-top: 50px;
            border: 1px solid black;
            background-color: white;
            width:250px;
        }
        
        .blank2{
            background-image: url(gettyimages-1353842721-594x594.jpg);
            width:250px;
            border: 1px solid black;
        }
        
        
            body{
                background-color: burlywood;
                background: linear-gradient(to right, red 50%, blue 50%);
            }
        
    </style>
</head>
<body>

    <div class="container">

        <div class="form">
            <form action="">
                <label for="">Users:</label>
                <input type="text" name="user"> <br>

                <label for="">Email:</label>
                <input type="email" name="email1"> <br>

                <input type="submit" value="Click me">
            </form>
        </div>

        <div class="blank2">
            
        </div>

    </div>
    
</body>
</html>